Darkgen/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Darkgen"
        xmlns:Properties="clr-namespace:Darkgen.Properties" x:Class="Darkgen.MainWindow"
        mc:Ignorable="d"
        Title="rJk3r's Nitrogen" Height="650" Width="450" MaxWidth="450" MaxHeight="650" MinHeight="650" MinWidth="450" FontSize="48" Background="#FF1D1D1D" Icon="/icon.png">
    <Window.DataContext>
        <local:MyViewModel />
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="GenerateButton" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="20" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
        <Style x:Key="FormStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" CornerRadius="20" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Label Content="by rJk3r" HorizontalAlignment="Center" Height="95" Margin="0,50,0,0" VerticalAlignment="Top" Width="300" RenderTransformOrigin="0.652,0.547" Cursor="Hand" IsEnabled="False" FontFamily="Cascadia Code SemiLight" FontSize="30" HorizontalContentAlignment="Center" Foreground="#FFF3D6D6"/>
        <Label Content="DarkGen 1.0" HorizontalAlignment="Center" Height="95" Margin="0,5,0,0" VerticalAlignment="Top" Width="300" RenderTransformOrigin="0.652,0.547" Cursor="Hand" IsEnabled="False" FontFamily="Impact" FontSize="45" HorizontalContentAlignment="Center" Background="{x:Null}" Foreground="#FFEDEDED" FontStyle="Italic" FontWeight="ExtraBold" FontStretch="Medium"/>
        <TextBox Name="CountForm" Style="{DynamicResource FormStyle}" HorizontalAlignment="Left" Margin="10,165,0,0" Text="Type here nitro count..." VerticalAlignment="Top" Width="229" Background="#FF252121" Height="45" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15" Cursor="Hand" MaxLength="10000" MaxLines="1" BorderThickness="0,1,1,1" SnapsToDevicePixels="True" InputScope="Number" Panel.ZIndex="10" SelectionBrush="#FF424242" BorderBrush="{x:Null}">
            <TextBox.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FF656565" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Foreground>
        </TextBox>
        <Button Style="{DynamicResource GenerateButton}" Click="GenerateCode_Click" Content="Generate" HorizontalAlignment="Left" Margin="260,165,0,0" VerticalAlignment="Top" Height="45" Foreground="White" Background="#FFE0A336" Width="164" FontFamily="Tahoma" IsCancel="True" FontSize="30" ClickMode="Press"/>
        <TextBlock MouseDown="TextBlock_MouseDown" Text="{Binding Text}" x:Name="Nitrobox" HorizontalAlignment="Center" Height="346" Margin="0,278,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="408" Foreground="#FFAFD9FF" FontSize="15" ToolTip="Ctrl + Left Mouse Button to copy">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#44292929"/>
                    <GradientStop Color="#9B353535" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>
        <Label Content="Only valid" HorizontalAlignment="Left" Height="63" Margin="43,215,0,0" VerticalAlignment="Top" Width="206" FontSize="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Segoe UI Semibold">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                    <GradientStop Color="#FF335B2D"/>
                    <GradientStop Color="#FF54FF3D" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <CheckBox Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" Content="False" HorizontalAlignment="Left" Margin="265,231,0,0" VerticalAlignment="Top" Height="33" Width="69" Foreground="#FF5A5CDA" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontStretch="Normal" FontFamily="Verdana" Background="#FF252121" BorderBrush="#FF3A3A3A"/>
        <Image HorizontalAlignment="Center" Height="85" Margin="0,93,0,0" VerticalAlignment="Top" Width="85" Source="/logo.png"/>
        <TextBox x:Name="Counterbox" HorizontalAlignment="Left" Margin="350,239,0,0" TextWrapping="Wrap" Text="00000 / 15000" VerticalAlignment="Top" Width="79" Background="{x:Null}" Foreground="#FFC5C5C5" FontSize="11" TextChanged="TextBox_TextChanged" SelectionBrush="{x:Null}" BorderBrush="{x:Null}" FontFamily="Yu Gothic UI Semibold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
    </Grid>
</Window>
